REDIS_PASSWORD=mypassword
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_HOST_PORT=6000
REDIS_CHANNEL=channel1

POSTGRES_HOST=db
POSTGRES_DATABASE=mydb
POSTGRES_USERNAME=testuser
POSTGRES_PASSWORD=12345
POSTGRES_TABLE=mytable
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=5000