REDIS_PASSWORD=mypassword
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=channel1

POSTGRES_HOST=db
POSTGRES_DATABASE=mydb
POSTGRES_USERNAME=root
POSTGRES_ROOT_PASSWORD=password
POSTGRES_PASSWORD=password
POSTGRES_TABLE=mytable